In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('Academic-Performance-Dataset.csv')

In [4]:
missing_vals = df.isnull()
print('Missing values', missing_vals)

Missing values     Rollno   Name  Gender  Branch  Attendence  Phy_marks  Che_marks
0    False  False   False   False       False      False      False  \
1    False  False   False   False       False      False      False
2    False  False   False   False       False      False      False
3    False  False   False   False       False      False      False
4    False  False   False   False       False      False       True
5    False  False   False   False       False      False      False
6    False  False   False   False       False      False      False
7    False  False   False   False       False      False      False
8    False  False   False   False       False       True       True
9    False  False   False   False       False      False      False
10   False  False   False   False       False      False      False
11   False   True   False   False       False      False      False
12   False  False   False   False       False      False      False
13   False  False   False   False       False      False      False
14   False  False   False   False       False      False      False
15   False  False   False   False       False      False      False
16   False  False   False   False       False      False       True
17   False  False   False   False       False      False      False
18   False  False   False   False       False      False      False
19   False   True   False   False       False      False      False

    EM1_marks  PPS_marks  SME_marks  Total Marks  Percentage
0       False      False      False        False       False
1       False      False      False        False       False
2        True      False      False        False       False
3       False      False      False        False       False
4       False      False      False        False       False
5       False      False      False        False       False
6       False      False      False        False       False
7       False      False      False        False       False
8       False      False      False        False       False
9       False       True      False        False       False
10      False      False      False        False       False
11      False      False      False        False       False
12       True      False      False        False       False
13      False      False      False        False       False
14      False      False      False        False       False
15      False      False      False        False       False
16      False      False      False        False       False
17      False      False      False        False       False
18      False      False      False        False       False
19      False      False      False        False       False

In [8]:
# datacleaned_by_row = df.dropna()
# datacleaned_by_col = df.dropna(axis=1)

df.head()

,Rollno,Name,Gender,Branch,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage
0,1,Mohammed,M,Comp,72,62.0,98.0,63.0,89.0,36,368,73.6
1,2,Reyansh,M,IT,58,62.0,83.0,83.0,88.0,34,350,70.0
2,3,Aarav,M,IT,57,-20.0,100.0,NaN,56.0,36,192,38.4
3,4,Atharv,M,IT,60,89.0,83.0,70.0,33.0,23,298,59.6
4,5,Vivaan,M,Comp,85,90.0,NaN,78.0,23.0,56,247,49.4

In [12]:
df['Che_marks_modify']= df['Che_marks'].fillna(df['Che_marks'].mean())
df['Che_marks_modify'] = df['Che_marks_modify'].round(2)
df.head()

,Rollno,Name,Gender,Branch,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage,Che_marks_modify
0,1,Mohammed,M,Comp,72,62.0,98.0,63.0,89.0,36,368,73.6,98.00
1,2,Reyansh,M,IT,58,62.0,83.0,83.0,88.0,34,350,70.0,83.00
2,3,Aarav,M,IT,57,-20.0,100.0,NaN,56.0,36,192,38.4,100.00
3,4,Atharv,M,IT,60,89.0,83.0,70.0,33.0,23,298,59.6,83.00
4,5,Vivaan,M,Comp,85,90.0,NaN,78.0,23.0,56,247,49.4,80.76

In [17]:
df['Che_marks_modify']= np.sqrt(df['Che_marks_modify'])
df['Che_marks_modify'] =df['Che_marks_modify'].round(2)
df.head()

,Rollno,Name,Gender,Branch,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage,Che_marks_modify
0,1,Mohammed,M,Comp,72,62.0,3.146346,63.0,89.0,36,368,73.6,1.77
1,2,Reyansh,M,IT,58,62.0,3.018349,83.0,88.0,34,350,70.0,1.74
2,3,Aarav,M,IT,57,-20.0,3.162278,NaN,56.0,36,192,38.4,1.78
3,4,Atharv,M,IT,60,89.0,3.018349,70.0,33.0,23,298,59.6,1.74
4,5,Vivaan,M,Comp,85,90.0,NaN,78.0,23.0,56,247,49.4,1.73